{
    "manifest_version": 3,
    "name": "Pocket Option AI Signals",
    "version": "1.0.0",
    "description": "Reads live Pocket Option market data and displays AI trading signals.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "tabs"
    ],
    "host_permissions": [
        "https://pocket-option-signal-api-production.up.railway.app/*",
        "https://*.pocketoption.com/*"
    ],
    "background": {
        "service_worker": "src/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.pocketoption.com/*"
            ],
            "js": [
                "src/content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
    {
        "resources": [
            "src/injected.js"
        ],
        "matches": [
            "https://*.pocketoption.com/*"
        ]
    }
],
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "Pocket Option AI"
    }
}